letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
  | "H" | "I" | "J" | "K" | "L" | "M" | "N"
  | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
  | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
  | "c" | "d" | "e" | "f" | "g" | "h" | "i"
  | "j" | "k" | "l" | "m" | "n" | "o" | "p"
  | "q" | "r" | "s" | "t" | "u" | "v" | "w"
  | "x" | "y" | "z" ;

nonzero_digit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

digit = "0" | nonzero_digit ;

symbol = "[" | "]" | "{" | "}" | "(" | ")" | "<" | ">"
  | "'" | '"' | "=" | "|" | "." | "," | ";" | ":" | "-"
  | "+" | "*" | "/" | "?" | "!" | "@" | "#" | "$" | "%"
  | "^" | "&" | "*" ;

escape = "\\" , ( "\\" | "n" | "t" | "r" | "f" | "b" | '"' | "'" ) ;

interpolation = "${" , identifier , "}" ;

string_character = letter | digit | interpolation | symbol | escape | " " ;

character = "'" , string_character , "'";

string = '"' , {string_character} , '"' ;

identifier = ("_" | letter) , {"_" | letter | digit} ;

positive_integer = "0" | (nonzero_digit , {digit}) ;

integer = ["-"] , positive_integer;

float = integer , "." , positive_integer ;

number = float | integer ;

literal = number | string | array ;

array = "[" , {literal} , "]" ;

expression =
  (expression , "+" , expression)
  | (expression , "-" , expression)
  | (expression , "*" , expression)
  | (expression , "/" , expression)
  | (expression , "%" , expression)
;

calc = "@calc(" , expression , ")" ;

value = record | literal | interpolation | calc ;

field = identifier , ":" , value;

record = "{" , [field , {"," , field}] , "}" ;

definition =  ("@const" , field) | ("@mixin" , field) ;

define = "@define", "{" ,
  [definition, {"," , definition}] ,
  "}"
;

grammar = "{" , [define] , {"," , record} , "}" ;
